# LAPR4

./: .gitignore  build-all.sh  pom.xml  run-executor_1.sh  run-executor_2.sh  run-portal.sh  run-server.sh  run-user.sh
Domain model/: MD_DDD_FINAL.vpp
Executor/: pom.xml
Executor/src/main/java/ExecutorServer/: ClientExecutorSSL.java  ServerExecutorSSL.java  ServerExecutorSSLI.java  ServerExecutorSSLP.java  ServerExecutorSSLThread.java
Executor/src/main/java/ExecutorServer/ListaIps/: ipList.txt
Executor/src/main/java/ExecutorServer/SSLCert/: client3_J.jks  server_J.pem
Executor/src/main/java/ExecutorServer/Utils/: ReadFile.java  Utils.java
Portal/: pom.xml
Portal/src/main/java/: PortalApp.java
Portal/src/main/java/Dashboard2/: DashboardThread.java  DemoConsumer.java  HTTPmessage.java  HttpAjaxVotingRequest.java  HttpServerAjaxVoting.java  HttpsAjax.java  HttpsMessage.java  HttpsServer.java
Portal/src/main/java/Dashboard2/www/: DashboardUtils.java  index.html  rcomp-ajax.js  style.css
base.app.backoffice.console/: pom.xml
base.app.backoffice.console/src/main/resources/: logback.xml
base.app.common.console/: pom.xml
base.bootstrappers/: pom.xml
base.core/: pom.xml
base.core/src/main/java/eapli/base/Dashboard/: Main.java
base.core/src/main/java/eapli/base/Dashboard/Bootstrap/: BootstrapCDN.java
base.core/src/main/java/eapli/base/Dashboard2/: DashboardThread.java  DemoConsumer.java  HTTPmessage.java  HttpAjaxVotingRequest.java  HttpServerAjaxVoting.java
base.core/src/main/java/eapli/base/Utils/: ColorConverter.java  DecisaoEnum.java  Email.java  HelpMethods.java  ObterCurrentColabController.java  QueryMaker.java  SortValues.java  TColor.java  XMLUtils.java
base.core/src/main/resources/: ecafeteria.sample.properties
base.persistence.impl/: pom.xml
base.portal/: pom.xml
base.portal/src/main/java/: Main.java  main.java
base.portal/src/main/java/Bootstrap/: BootstrapCDN.java
base.portal/src/main/java/FrontEndDynamic/: FrontEnd.java
base.portal/src/main/java/Html/: HtmlBodyOpen.java  HtmlOpen.java
base.portal/src/main/java/MainServer/: DataOutput.java  Server.java
base.portal/src/main/java/MultisystemConsole/: RunScript.java
base.portal/src/main/java/NavBar/: Navbar.java
base.portal/src/main/java/ScriptRefresh/: Refresh.java
base.portal/src/main/java/TaskByUrgency/: TaskUrgency.java
base.portal/src/main/java/TaskCards/: TaskCard.java
base.portal/src/main/java/WelcomeDashboard/: NameDash.java
base.workflow/: pom.xml
base.workflow/src/main/java/: MotorFluxoClienteThread.java  MotorFluxoServidorThread.java  MotorFluxoTarefasPendentesThread.java  Protocolo.java  ServerMain.java  ServicoRHCliente.java
base.workflow/src/main/java/Protocolo/: Utils.java
base.workflow/src/main/java/SSLWorkflow/: ClientSSL.java  ServerSSL.java  ServerSSLThread.java  Utils.java
base.workflow/src/main/java/SSLWorkflow/SSLCert/: client2_J.jks  client3_J.pem  client4_J.pem  server_J.jks
base.workflow/src/main/java/eapli/base/app/common/console/presentation/authz/: MotorFluxoClienteThread.java  MotorFluxoServidorThread.java  MotorFluxoTarefasPendentesThread.java  MotorFluxosAtivosThread.java  Protocolo.java  ServerMain.java  ServicoRHCliente.java
base.workflow/src/main/java/eapli/base/app/common/console/presentation/authz/Client/: Cliente.java  TcpChatCli.java  TcpChatCliConn.java
base.workflow/src/main/java/eapli/base/app/common/console/presentation/authz/Protocolo/: Utils.java
base.workflow/src/main/java/eapli/base/app/common/console/presentation/authz/SSLWorkflow/: TcpCliSumTLS.java  TcpSrvSumTLS.java
base.workflow/src/main/java/eapli/base/app/common/console/presentation/authz/SSLWorkflow/SSLCert/: client1_J.jks  client1_J.pem  client2_J.pem  client4_J.jks
base.workflow/src/main/java/eapli/base/app/common/console/presentation/authz/Server/: ServidorMain.java  TcpChatSrv.java  TcpChatSrvClient.java  ThreadCliente.java
base.workflow/src/main/java/workflow/base/fluxo/domain/: AtividadeAprovacao.java  AtividadeRealizacao.java  FluxoAtividade.java
docs/: Constituição do grupo.md  Generico.vpp  Glossário.md  MD_DDD_FINAL.vpp
docs/1121224/: README.txt
docs/1121224/US2001/: US2001.md
docs/1121224/US2054/: US2054.md
docs/1121224/US3022/: CD US-3022.vpp  SDD_US-3022.vpp
docs/1121224/US3023/: tarAprov.vpp  tarExec.vpp
docs/1181597/: README.txt
docs/1181597-1191421/EspecificarServico/: CD_EspecificarServico.vpp  EspecificarServico.md  SD_EspecificarServico.vpp  SD_EspecificarServico2.vpp
docs/1181597/PesquisaGenérico/: CD_PesquisaGenerico.vpp  PesquisaGenerico.md  SD_PesquisaGenérico.vpp
docs/1191421/US2010/: US2010.md  US2051.md
docs/1191421/US3002/: US3002.md  US3002.vpp  US3002.vpp.bak_000f  US3002.vpp.bak_001d
docs/1200625/: README.txt
docs/1200625/US2051/: US2051.md  US2051_CD.puml  US2051_SD.puml
docs/1200625/US3021/: CD_3021.puml  SD_3021.puml
docs/1200627/: README.txt
docs/1200627/US2052/: US2052.md
docs/1200627/US2053/: US2053.md
docs/Apresentacao/SPRINT C/: apresentacao.pptx
docs/Apresentacao/SPRINT D/: SPRINT D_APRESENTACAO.pptx
docs/Modelo de Domínio/: MD_DDD_FINAL.vpp  MD_DDD_FINAL.vpp.bak_000f
docs/Planeamento/SPRINT B/: US_SprintB.xlsx
docs/Planeamento/SPRINT C/: US_SprintC - PLANEAMENTO.xlsx
docs/Planeamento/SPRINT D/: US_SprintD.xlsx
docs/RCOMP/: planning.md  review.md
docs/RCOMP/SPRINT D/: RCOMP.md
(+372 files in other folders)
