token literal names:
null
'SE'
'ENTAO'
'SENAO'
'*'
'/'
'+'
'-'
'MENOR'
'IGUAL'
'MAIOR'
'MENORIGUAL'
'MAIORIGUAL'
'ATRIBUTO'
'ENVIAR EMAIL'
'COLABORADOR REQUERENTE'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
MENOR
IGUAL
MAIOR
MENORIGUAL
MAIORIGUAL
ATRIBUTO
ENVIAR_EMAIL
COLABORADOR_REQUERENTE
NUMERO
FICHEIRO
XML
NAME
COMMENT
SPACES

rule names:
prog
executa
enviar_email
corpo_email
pesquisa_xml
desconto
desconto_aplica
compara
numero
nome_ficheiro
calcula
atributo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 44, 10, 5, 12, 5, 14, 5, 47, 11, 5, 3, 6, 3, 6, 3, 6, 6, 6, 52, 10, 6, 13, 6, 14, 6, 53, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 67, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 86, 10, 12, 12, 12, 14, 12, 89, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 2, 4, 8, 22, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 3, 2, 10, 14, 3, 2, 6, 7, 3, 2, 8, 9, 2, 89, 2, 26, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 72, 3, 2, 2, 2, 20, 74, 3, 2, 2, 2, 22, 76, 3, 2, 2, 2, 24, 90, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 3, 3, 2, 2, 2, 28, 31, 5, 10, 6, 2, 29, 31, 5, 6, 4, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 37, 3, 2, 2, 2, 33, 34, 7, 16, 2, 2, 34, 35, 7, 17, 2, 2, 35, 37, 5, 8, 5, 2, 36, 32, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 45, 8, 5, 1, 2, 39, 40, 12, 4, 2, 2, 40, 44, 7, 21, 2, 2, 41, 42, 12, 3, 2, 2, 42, 44, 5, 22, 12, 2, 43, 39, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 5, 20, 11, 2, 49, 51, 5, 24, 13, 2, 50, 52, 5, 12, 7, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 5, 6, 4, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 3, 2, 2, 58, 59, 5, 24, 13, 2, 59, 60, 5, 16, 9, 2, 60, 61, 5, 18, 10, 2, 61, 62, 7, 4, 2, 2, 62, 63, 5, 14, 8, 2, 63, 67, 3, 2, 2, 2, 64, 65, 7, 5, 2, 2, 65, 67, 5, 12, 7, 2, 66, 57, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 13, 3, 2, 2, 2, 68, 69, 7, 18, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 9, 2, 2, 2, 71, 17, 3, 2, 2, 2, 72, 73, 7, 18, 2, 2, 73, 19, 3, 2, 2, 2, 74, 75, 7, 19, 2, 2, 75, 21, 3, 2, 2, 2, 76, 77, 8, 12, 1, 2, 77, 78, 7, 18, 2, 2, 78, 87, 3, 2, 2, 2, 79, 80, 12, 5, 2, 2, 80, 81, 9, 3, 2, 2, 81, 86, 5, 22, 12, 6, 82, 83, 12, 4, 2, 2, 83, 84, 9, 4, 2, 2, 84, 86, 5, 22, 12, 5, 85, 79, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 23, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 15, 2, 2, 91, 92, 7, 18, 2, 2, 92, 25, 3, 2, 2, 2, 10, 30, 36, 43, 45, 53, 66, 85, 87]