token literal names:
null
'SE'
'ENTAO'
'*'
'/'
'+'
'-'
'MENOR'
'IGUAL'
'MAIOR'
'MENORIGUAL'
'MAIORIGUAL'
'ATRIBUTO'
'ENVIAR EMAIL'
'COLABORADOR REQUERENTE'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
MENOR
IGUAL
MAIOR
MENORIGUAL
MAIORIGUAL
ATRIBUTO
ENVIAR_EMAIL
COLABORADOR_REQUERENTE
NUMERO
FICHEIRO
XML
NAME
COMMENT
SPACES

rule names:
prog
executa
pesquisa_xml
enviar_email
corpo_email
desconto
desconto_aplica
se_categoria
compara
numero
calcula
atributo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 50, 10, 6, 12, 6, 14, 6, 53, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 83, 10, 12, 12, 12, 14, 12, 86, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 2, 4, 10, 22, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 3, 2, 9, 13, 3, 2, 5, 6, 3, 2, 7, 8, 2, 84, 2, 26, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 69, 3, 2, 2, 2, 20, 71, 3, 2, 2, 2, 22, 73, 3, 2, 2, 2, 24, 87, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 3, 3, 2, 2, 2, 28, 29, 5, 6, 4, 2, 29, 5, 3, 2, 2, 2, 30, 31, 5, 24, 13, 2, 31, 32, 5, 24, 13, 2, 32, 33, 5, 12, 7, 2, 33, 34, 5, 8, 5, 2, 34, 37, 3, 2, 2, 2, 35, 37, 5, 8, 5, 2, 36, 30, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 43, 3, 2, 2, 2, 39, 40, 7, 15, 2, 2, 40, 41, 7, 16, 2, 2, 41, 43, 5, 10, 6, 2, 42, 38, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 51, 8, 6, 1, 2, 45, 46, 12, 4, 2, 2, 46, 50, 7, 20, 2, 2, 47, 48, 12, 3, 2, 2, 48, 50, 5, 22, 12, 2, 49, 45, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 5, 24, 13, 2, 56, 57, 5, 18, 10, 2, 57, 58, 5, 20, 11, 2, 58, 59, 7, 4, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 5, 16, 9, 2, 61, 13, 3, 2, 2, 2, 62, 63, 7, 17, 2, 2, 63, 15, 3, 2, 2, 2, 64, 65, 7, 3, 2, 2, 65, 66, 7, 20, 2, 2, 66, 67, 7, 4, 2, 2, 67, 68, 5, 14, 8, 2, 68, 17, 3, 2, 2, 2, 69, 70, 9, 2, 2, 2, 70, 19, 3, 2, 2, 2, 71, 72, 7, 17, 2, 2, 72, 21, 3, 2, 2, 2, 73, 74, 8, 12, 1, 2, 74, 75, 7, 17, 2, 2, 75, 84, 3, 2, 2, 2, 76, 77, 12, 5, 2, 2, 77, 78, 9, 3, 2, 2, 78, 83, 5, 22, 12, 6, 79, 80, 12, 4, 2, 2, 80, 81, 9, 4, 2, 2, 81, 83, 5, 22, 12, 5, 82, 76, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 23, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 14, 2, 2, 88, 89, 7, 17, 2, 2, 89, 25, 3, 2, 2, 2, 8, 36, 42, 49, 51, 82, 84]