token literal names:
null
null
'ATRIBUTO'
'DEFINE'
'SE'
'MENOR'
'IGUAL'
'MAIOR'
'MENORIGUAL'
'MAIORIGUAL'
'ENTAO'
'NAOVAZIO'
'VAZIO'
null
null
null
null
null
null

token symbolic names:
null
COMMENT
ATRIBUTO
DEFINE
SE
MENOR
IGUAL
MAIOR
MENORIGUAL
MAIORIGUAL
ENTAO
NAOVAZIO
VAZIO
NUMERO
NAME
NEWLINE
SPACES
SEPARATOR
EXPREGULAR

rule names:
prog
valida
compara
decisao
atributo
nomes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 48, 10, 7, 12, 7, 14, 7, 51, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 3, 5, 2, 7, 11, 13, 14, 16, 16, 2, 52, 2, 14, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 17, 5, 10, 6, 2, 17, 18, 7, 13, 2, 2, 18, 31, 3, 2, 2, 2, 19, 20, 5, 10, 6, 2, 20, 21, 5, 6, 4, 2, 21, 22, 5, 10, 6, 2, 22, 23, 5, 8, 5, 2, 23, 31, 3, 2, 2, 2, 24, 25, 5, 10, 6, 2, 25, 26, 5, 12, 7, 2, 26, 31, 3, 2, 2, 2, 27, 28, 5, 10, 6, 2, 28, 29, 7, 20, 2, 2, 29, 31, 3, 2, 2, 2, 30, 16, 3, 2, 2, 2, 30, 19, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 9, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 38, 3, 2, 2, 2, 35, 38, 7, 13, 2, 2, 36, 38, 7, 14, 2, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 4, 2, 2, 40, 41, 7, 15, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 8, 7, 1, 2, 43, 44, 7, 16, 2, 2, 44, 49, 3, 2, 2, 2, 45, 46, 12, 4, 2, 2, 46, 48, 7, 16, 2, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 13, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 5, 30, 37, 49]