token literal names:
null
'JUSTIFICADA'
'*'
'/'
'+'
'-'
null
null
'DEFINE'
'SE'
'MENOR'
'MENORIGUAL'
'ENTAO'
'NAOVAZIO'
'VAZIO'
'ENVIAR EMAIL'
'COLABORADOR REQUERENTE'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
COMMENT
TIPOAUSENCIA
DEFINE
SE
MENOR
MENORIGUAL
ENTAO
NAOVAZIO
VAZIO
ENVIAR_EMAIL
COLABORADOR_REQUERENTE
JAN
FEB
MAR
APR
MAY
JUN
JUL
AUG
SEP
OCT
NOV
DEC
INT4
DIGIT
NUMERO
INT
NAME
SPACES
SEPARATOR

rule names:
parseEspecificao
parseValidacao
instructionEspecificacao
instructionValidacao
servico1dataInicioFimEspecificacao
servico1dataInicioFimValidacao
servico1Justificacao
dataInicio
dataFim
justificacao
enviar_email
corpo_email
calcula
date
month


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 125, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 42, 10, 3, 12, 3, 14, 3, 45, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 85, 10, 13, 12, 13, 14, 13, 88, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 99, 10, 14, 12, 14, 14, 14, 102, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 121, 10, 15, 3, 16, 3, 16, 3, 16, 2, 4, 24, 26, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 5, 3, 2, 4, 5, 3, 2, 6, 7, 3, 2, 19, 30, 2, 119, 2, 35, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 73, 3, 2, 2, 2, 22, 75, 3, 2, 2, 2, 24, 79, 3, 2, 2, 2, 26, 89, 3, 2, 2, 2, 28, 120, 3, 2, 2, 2, 30, 122, 3, 2, 2, 2, 32, 34, 5, 6, 4, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 2, 2, 3, 39, 3, 3, 2, 2, 2, 40, 42, 5, 8, 5, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 2, 2, 3, 47, 5, 3, 2, 2, 2, 48, 52, 5, 22, 12, 2, 49, 52, 5, 10, 6, 2, 50, 52, 5, 14, 8, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 54, 5, 12, 7, 2, 54, 9, 3, 2, 2, 2, 55, 56, 5, 16, 9, 2, 56, 57, 7, 13, 2, 2, 57, 58, 5, 18, 10, 2, 58, 11, 3, 2, 2, 2, 59, 60, 5, 16, 9, 2, 60, 61, 5, 18, 10, 2, 61, 13, 3, 2, 2, 2, 62, 63, 7, 11, 2, 2, 63, 64, 7, 35, 2, 2, 64, 65, 7, 3, 2, 2, 65, 66, 7, 14, 2, 2, 66, 67, 5, 20, 11, 2, 67, 68, 7, 15, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 35, 2, 2, 70, 17, 3, 2, 2, 2, 71, 72, 7, 35, 2, 2, 72, 19, 3, 2, 2, 2, 73, 74, 7, 35, 2, 2, 74, 21, 3, 2, 2, 2, 75, 76, 7, 17, 2, 2, 76, 77, 7, 18, 2, 2, 77, 78, 5, 24, 13, 2, 78, 23, 3, 2, 2, 2, 79, 86, 8, 13, 1, 2, 80, 81, 12, 4, 2, 2, 81, 85, 7, 35, 2, 2, 82, 83, 12, 3, 2, 2, 83, 85, 5, 26, 14, 2, 84, 80, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 25, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 8, 14, 1, 2, 90, 91, 7, 34, 2, 2, 91, 100, 3, 2, 2, 2, 92, 93, 12, 5, 2, 2, 93, 94, 9, 2, 2, 2, 94, 99, 5, 26, 14, 6, 95, 96, 12, 4, 2, 2, 96, 97, 9, 3, 2, 2, 97, 99, 5, 26, 14, 5, 98, 92, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 27, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 34, 2, 2, 104, 105, 7, 37, 2, 2, 105, 106, 5, 30, 16, 2, 106, 107, 7, 37, 2, 2, 107, 108, 7, 34, 2, 2, 108, 121, 3, 2, 2, 2, 109, 110, 7, 34, 2, 2, 110, 111, 7, 37, 2, 2, 111, 112, 5, 30, 16, 2, 112, 113, 7, 37, 2, 2, 113, 114, 7, 31, 2, 2, 114, 121, 3, 2, 2, 2, 115, 116, 7, 34, 2, 2, 116, 117, 7, 37, 2, 2, 117, 118, 7, 34, 2, 2, 118, 119, 7, 37, 2, 2, 119, 121, 7, 31, 2, 2, 120, 103, 3, 2, 2, 2, 120, 109, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 121, 29, 3, 2, 2, 2, 122, 123, 9, 4, 2, 2, 123, 31, 3, 2, 2, 2, 10, 35, 43, 51, 84, 86, 98, 100, 120]